{
	"folders": [
		{
			"path": ".."
		},
		{
			"name": "211111-213243-nanoatmega328new",
			"path": "../../../../../Dropbox/Documents/PlatformIO/Projects/211111-213243-nanoatmega328new"
		}
	],
	"settings": {}
}